<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Portfolio: Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <body class="container-fluid text-center">
        
        <!-- Navbar -->
        <div class="fixed-top p-2 bg-info">

            <a href="#" class="text-light text-decoration-none text-center mx-5">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none text-center mx-5">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="my-5 ">

            <div class="d-inlineblock ">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="250" src="https://images.unsplash.com/photo-1574607407517-cd664b1504f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="rounded-circle d-none d-lg-inline" />
                <div>
                    <!-- insert your own name here -->
                    <h2 class="d-inline border-bottom border-primary">
                        Christian Barrios
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="m-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="fixed-bottom bg-info text-light">
            <p class="my-3">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>